{
  "name": "emacsthemes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bun test",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "validate": "bun src/core/validate.ts",
    "screenshots": "sh src/docker/run.sh",
    "build": "bun src/templates/build.ts",
    "deploy": "wrangler pages deploy build --project-name=emacsthemes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emacs-themes/emacsthemes.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/emacs-themes/emacsthemes/issues"
  },
  "homepage": "https://github.com/emacs-themes/emacsthemes#readme",
  "dependencies": {
    "html-minifier-terser": "^7.2.0",
    "wrangler": "^4.65.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "^1.3.5",
    "@types/html-minifier-terser": "^7.0.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.52.0"
  }
}
